.vscode-light {
  color: #000;
}
.vscode-dark {
  color: #fff;
}
.vscode-high-contrast {
  color: #3c019b;
}
.npm-manage {
  .filter {
    .filter-btn {
      margin: 0 5px;
    }
    .download-icon {
      margin-left: 5px;
    }
  }

  .card {
    margin-top: 20px;
    .title {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      justify-content: space-between;
      min-height: 30px;
      padding-left: 10px;
      overflow: hidden;
      font-size: 12px;
      font-weight: 500;
      line-height: 30px;
      color: var(--sideBarSectionHeader-foreground);
      text-transform: uppercase;
      user-select: none;
      border: 1px solid var(--vscode-input-background);
    }
  }
}
