.npm-manage-list {
  li {
    min-height: 36px;
    padding: 0 10px;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: rgb(168, 168, 168);
    background-color: var(--vscode-editor-background);
    border-bottom-color: var(--vscode-editorGroup-border);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    -webkit-box-pack: justify;
    -webkit-box-align: center;

    .operation {
      display: none;
      align-items: center;
    }

    .version-select {
      position: relative;
      display: inline-block;
      width: 100%;
      .latest-version {
        color: greenyellow;
      }
      select {
        box-sizing: border-box;
        display: inline-block;
        display: flex;
        align-items: center;
        width: 100%;
        height: 28px;
        padding-right: 30px;
        padding-left: 10px;
        color: rgb(153, 153, 153);
        cursor: pointer;
        background-color: var(--vscode-editor-background);
        border: 1px solid rgb(4, 4, 4);
        border-radius: 0;
        outline: 0;
        -webkit-appearance: none;
        -moz-appearance: none;

        &::-ms-expand {
          display: none;
        }
        &:hover,
        &:focus {
          color: #fff;
        }
        &:disabled {
          pointer-events: none;
          opacity: 0.5;
        }
      }

      .select-arrow {
        position: absolute;
        top: 13px;
        right: 8px;
        width: 0;
        height: 0;
        pointer-events: none;
        border-color: #7b7b7b transparent transparent;
        border-style: solid;
        border-width: 5px 4px 0;
      }
    }

    .icon {
      margin-left: 15px;
      font-size: 22px;
      cursor: pointer;
    }

    .ziyuan-icon {
      margin-right: 10px;
      font-size: 12px;
      color: #0c3;
    }

    &:hover {
      // color: var(--vscode-focusBorder); // 蓝色
      color: var(--vscode-symbolIcon-colorForeground);
      background-color: var(--vscode-input-background);
      .version {
        display: none;
      }
      .operation {
        display: flex;
      }
    }
  }
}
